<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹窗</title>
	<style type="text/css">
	.body{
		font-family: Arial,Helvetica,sans-serif;
		font-size: 17px;
		text-align: 1.5;
	}
	 
	#open_btn {
		background: #009900;
	}
	 
	#background {
		display: none;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.5);
	}
	 
	#div1 {
		background:#eeeeee;
		width: 70%;
		z-index: 1;
		margin: 12% auto;
		overflow: auto;
	}
	 
	span {
		color: white;
		padding-top: 12px;
		cursor: pointer;
		padding-right: 15px;
	}
	 
	#div2 {
		background:#eeeeee;
		margin: auto;
		height: 300px;
		padding: 0 20px;
	}
	 
	#close {
		padding: 5px;
		background: #5cd31b;
	}
	 
	#close-button {
		float: right;
		font-size: 30px;
	}
	 
	#foot {
		padding: 5px 0;
		text-align: center;
		background: #5cd31b;
		color: white;
	}
	 
	h2 {
		margin: 10px 0;
		color: white;
		padding-left: 15px;
	}
	 
	h3 {
		margin: 0 0px;
		padding-top: 15px;
	}
	</style>
</head>
<body>
	<div id="prog_out" class="progress progress-striped active">
	    <div id="prog_in" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
	    </div>
	</div>

	<button type="button" class="btn btn-default" οnclick="submit_query()">提交</button>
</body>
</html>
<script type="text/javascript">
function submit_query(btn){
    var sitv = setInterval(function(){
        var prog_url = "http://www.baidu.com";                   // prog_url指请求进度的url，后面会在django中设置
        $.getJSON(prog_url, function(res){ 
            $('#prog_in').width(res + '%');     // 改变进度条进度，注意这里是内层的div， res是后台返回的进度
        });
    }, 1000);                                 // 每1秒查询一次后台进度
	var httpRequest = new XMLHttpRequest();//第一步：创建需要的对象
	httpRequest.open('POST', '/generateRules', true); //第二步：打开连接(异步)
	httpRequest.setRequestHeader("Content-type","application/x-www-form-urlencoded");//设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）
	httpRequest.send('support='+support+'&confidence='+confidence);//use file path as parameter
	/**
	 * 获取数据后的处理程序
	 */
	httpRequest.onreadystatechange = function () {//请求后的回调接口，可将请求成功后要执行的程序写在其中
		if (httpRequest.readyState == 4 && httpRequest.status == 200) {//验证请求是否发送成功
			var json = JSON.parse(httpRequest.responseText);//获取到服务端返回的数据
			clearInterval(sitv);                   // 此时请求成功返回结果了，结束对后台进度的查询
			$('#prog_out').attr("class", "progress progress-bar-success"); // 修改进度条外层div的class, 改为完成形态
			console.log(json);
			for(var idx in json){
				addRow(json[idx][0],json[idx][1],json[idx][2],json[idx][3],json[idx][4]);
				// addRow(json[idx]['fileID'],json[idx]['fileName'],json[idx]['fileUrl'],json[idx]['fileDate']);
			}
			
		}
	};
}
</script>